PORT=3000
APP_MODE=dev
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=apps/api/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=apps/api/src/database/migrations

CADDY_HOST_HTTP_PORT=8080
CADDY_HOST_HTTPS_PORT=443

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
